SECRET_PEPPER=your_pepper_here
AES_KEY=your_32_byte_key_here
JWT_SECRET_KEY=your_jwt_secret_here
JWT_REFRESH_SECRET_KEY=your_jwt_refresh_secret_here
ACCESS_TOKEN_EXPIRES=30
REFRESH_TOKEN_EXPIRES=30
DATABASE_URL=postgresql://user:password@localhost/dbname